<!DOCTYPE html>
<html>
<head>
	<title>25730521hpl</title>
	<meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="javascript.js">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
        <div class="product-card">
            <div class="main-title">
                Product Card
            </div>
            <div class="box-product-card">
                <div class="box-container-pr-card gradient3-box">
                    <div class="inner-box">
                        <div class="box-lapptop">
                            <img src="laptop.webp" alt="laptop" width="300" height="300">
                        </div>
                        <div class="information-name">
                            Thinkpad X1 Carbon Gen 10 (2022)
                        </div>
                        <div class="information-description">
                            CPU: Intel Core i5-1240P 12C-16T
                        </div>
                        <div class="information-description">
                            RAM: 16GB LPDDR5 5200MHz
                        </div>
                        <div class="information-description">
                             Card Đồ Hoạ: Intel Iris Xe Graphics
                        </div>
                        <div class="information-price">
                            16.890.000 đ
                        </div>
                        <div class="infor-product">
                            Mua ngay
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="student-card">
            <div class="main-title">
                Student Card
            </div>
            <div class="box-student-card gradient-box">
                <div class="box-container gradient2-box">
                    <div class="box-logo">
                        <img src="logo-iuh.png" alt="Logo" width="90" height="90">
                        <div class="school-information">
                            <div class="school-governing-body">
                                BỘ CÔNG THƯƠNG
                            </div>
                            <div class="school-name">
                                ĐẠI HỌC CÔNG NGHIỆP TP.HỒ CHÍ MINH
                            </div>
                            <div class="school-address">
                                12 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp, TP.HCM
                            </div>
                        </div>
                    </div>
                    <div class="box-content">
                        <div class="avatar">
                            <img src="avt.jpg" alt="avt" width="100" height="130">
                            <div class="student-id">
                                25730521
                            </div>
                        </div>
                        <div class="box-student">
                            <div class="student-information">
                                <div class="type-card">
                                    THẺ SINH VIÊN
                                </div>
                                <div class="student-name">
                                    Huỳnh Phúc A
                                </div>
                                <div class="student-inf">
                                    Năm sinh: 27-10-2007
                                </div>
                                <div class="student-inf">
                                    Lớp: DHTH21F
                                </div>
                                <div class="student-inf">
                                    Khóa học: 2025-2030
                                </div>
                                <div class="student-inf">
                                    HKTT: Tỉnh Vĩnh Long
                                </div>
                            </div>
                            <div class="qr-code">
                                <img src="qr-code.png" alt="qr-code" width="100" height="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>